html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
  font-family: 'Noto Sans', sans-serif;
  background: rgb(244, 249, 251);
}
.intro {
  text-align: center;
}

header {
  grid-area: header;
  background-color:rgb(244, 249, 251);
  padding: 0;
}
article {
  grid-area: content;
  background-color: rgb(244, 249, 251);
  padding: 20px;
}

aside {
  grid-area: sidebar;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 15px;
  height: 100%;
  width:150px;
  position: fixed;
  margin: inherit;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
  left: 0;
  padding-top: 40px;
  background-color: rgb(244, 249, 251);
  text-align: center;
}

footer {
  height: auto;
  padding: 35px;
  grid-area: footer;
  background-color: rgb(244, 249, 251);
  bottom: 0;
  left: 0;
  margin-top: auto;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header  header"
    "sidebar content"
    "footer  footer";
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
}

 h1 img {
display: inline;
width: 370px;
height: 250px;
background:rgb(244, 249, 251);
mix-blend-mode: multiply;
border:rgb(244, 249, 251);
margin: 20px 0;
transition: all ease-in-out .2s;
}

h1,p{
    text-align: center;
    color: #05d1d1;
}
.quote{
  font-style: italic;
  color: #05d1d1;
}

.grid {
  display: grid;
  grid-gap: 15px;
  justify-content: center;
  grid-template-columns: 300px 500px;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 100px 100px; 
  grid-template-rows: 100px;
  grid-column-gap: 5px;
}

.about-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.i-am, .i-like {
  display: inline;
	text-align: center;
	text-decoration: none;
  color: #FF00FF;
 
}

.about-list {
	list-style: none;
	padding: 0;
 display: inline;
}

h2{
  display: block

}

h3{
  color: #FF00FF; 
}

  a{
   color: #FF00FF; 
  }

  i{
  color: #FF00FF;
  }
  
  .projects-heading {
    font-size: 30px ;
    font-style: italic;
    text-align: center;	
    color: #05d1d1;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    color: #FF00FF;
  }
  
  .project-image {
    width:400px;
    height:300px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
  }
  
  .project-image:hover {
    filter: brightness(.75);
    box-shadow: 0 8px 12px 0 #05d1d1;
  }
  
  .project-image-wrapper {
    justify-self: center;
    padding: 4%;
    position: relative;
  }
  
  .project-image-wrapper:hover > h4 {
    visibility: visible;
  }
  
  .project-image-wrapper > h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    visibility: hidden;
    z-index: 2;
    transition: all ease-in-out .2s;
  }
  
  .links-and-contact {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  
  .links {
    justify-self: center;
    font-size: 20px;
  }
  
  .links-list {
    list-style: none;
    padding: 2px;
    margin-left: 2px;
  }
  
  .links-and-contact {
    grid-template-columns: 100%;
    margin-left: 2px;
 
  }


  .fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
  }
  form input, textarea {
    padding: 5px;
    border-radius: 5px;
    width: 240px;
    text-align: center;
  }
  
  form {
    width: 250px;
    height: auto;
    margin: 0 auto;
    display: block;
    text-align: center;
    border: none;
    color: #05d1d1;
  }
  
  form input[type="submit"] {
    width: 250px;
    text-align: center;
    color: #05d1d1;
  }
  
  .submit-button-wrapper {
    margin: 20px 0;
  }
  
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
  
  @media (max-width: 480px) {
    .about-grid {
      grid-template-columns: 100%;
    }
  }
  
  @media (max-width: 650px) {
    .projects-grid {
      grid-template-columns: 100%;
    }
  
  }

 
